<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        body {
            /*
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            background-color: black;
            padding: 14px;
            background-repeat: no-repeat;
        }

        #dentro {
            height: 93vh;
            width: 600px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;

            left: 50%;
            right: 50%;
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>